<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8">
 <title>My First Bitstarter</title>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">

 <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
 <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
 <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
 <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
  <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>

  <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">

      <style type="text/css">

        /* Large desktop */
        @media(min-width:980px) {

         body {
             padding-top: 60px;
             }
             .linediv-l {
               border-right: 1px white solid;
             }
             .linediv-r {
                border-left: 1px white solid;
             }

        }

        /* Landscape phones and down */
         @media(min-width:480px) {
            .copy {
                padding: 2.5% 10%;
             }
            .linediv-l {
			    border-bottom: 1px white solid;
			 }
			.linediv-r {
			    border-top: 1px white solid;
             }

         }

         body{
            font-family: 'Open Sans', Helvetica, Arial, sans-serif;
            }

            .heading,.subheading {

                font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
            }

            p.lead {
               padding-top: 1.5%;
               font-size: 24px;
               line-height: 30px;
             }

             p{
                font-size: 18px;
                line-height: 24px;
             }

             /*Video pitch and Action */
             .pitch {
               padding: 2.5% 0%;
             }
             .order {
               padding: 2% 0%;
             }
             .actions {
                background-color: #343434;
                padding: 35 0%;
             }

             .video , .thermometer, .order, .social, .statistics {
			             text-align: center;
              }

              .statistics h3, .statistics p {
                  color: white;
              }

              .copy {
                 padding-top: 2.5%;
                 padding-bottom: 2.5%;
                 text-align: justify;
              }

              .asset{
                padding: 2.5% 0%;
              }

              .footer {
                  color: #cccccc;
                  text-align: center;
              }

              .footer p {
                 font-size: 11px;
              }

              .footer a {
                 color: #ccccff;
              }

           </style>


          </head>
          <body>

             <div class="navbar navbar-inverse navbar-fixed-top">
                 <div class="navbar-inner">
                    <div class="container">
                      <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                      <span class="icon-bar"></span>
                       <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                       </button>
                       <a class="brand" href="#">Bitstarter</a>
                       <div class="nav-collapse collapse">
                         <ul class="nav">
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#contact">Contact</a></li>
                         </ul>
                       </div>
                    </div>
                 </div>
             </div>

            <div class="container" >
              <div class="row-fluid heading">
                 <div class="span12">
                    <h1>Product</h1>
                 </div>
              </div>

              <div class="row-fluid subheading">
			     <div class="span12">
			        <p class="lead">One sentense description</p>
			    </div>
              </div>

               <div class="row-fluid pitch">
                  <div class="span5 offset1 video">
                    <img class="img-polaroid" src="http://placehold.it/480x300">
                  </div>
				  <div class="span5 actions">
					<div class="span8 offset2">
						<div class="statistics">
							<div class="span4">
								<div class="linediv-l">
								<h3>1000</h3> <p> backers</p>
								</div>
							</div>
							<div class="span4">
								<div class="linediv-c">
								<h3>$6,000</h3> <p> of $10,000</p>
								</div>
							</div>
							<div class="span4">
								<div class="linediv-r">
								<h3>10</h3> <p> days left</p>
								</div>
							</div>
						</div>
					</div>
					<div class="span10 offset1">
						<div class="thermometer progress active">
							<div class="bar bar-success" style="width: 60%"></div>
							<div class="bar bar-warning" style="width: 40%"></div>
						</div>
					</div>
					<div class="span6 offset3 order">
						<button class="btn btn-success btn-large">Preorder</button>
					</div>
					<div class="span8 offset2 social">
						<button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
						<button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
					</div>
				</div>
               </div>
			   
			   <div class="row-fluid section1">
				<div class="span5 offset1 asset">
					<img class="img-polaroid" src="http://placehold.it/480x300">
				</div>
				<div class="span5 copy">
				<p>
				  The Beautiful Market is meant to cater to the needs of entertainment and advertisement 
				  industry. If you are looking for a fresh face for your next movie, or a dashing new 
				  model for your new line of Jeans,  you may want to browse the carefully selected models
				  and actors on  The Beautiful Market.  You may also find samples of works from 
				  cameramen, script writers, songs and skits.  The place is brimming with talent. 
				  Come take a look, you may find your next superstar right here. 
				</p>
				</div>
				</div>
			   
			   
			   <div class="row-fluid section2">
				 
				<div class="span5 offset1 copy copy-right">
				<p>
				  For the creators of entertainment software, movies, ad films, music videos, 
                  this site is meant to give you fresh faces to choose from. There is so much 
                   talent in the world. So many fresh faces, so many great story writers, so much 
                    of magical talent is waiting there to be discovers. And here at The Beautiful 
                   Market, we thoroughly pre screen all the matter that we recieve and do a 
                      thorough elimination process to make sure only the best remains for you to 
                      view. No need to be hostage to your movie stars or your advertisements duded. 
                      We will fulfil your needs. Moreover, our pieces are also selected by people 
                      all over the world and if you trust the masses for their choice, then you can 
                       right away go for whatever is on the top. 					  
				</p>
				</div>
				<div class="span5 asset">
					<img class="img-polaroid" src="http://placehold.it/480x300">
				</div>
				</div>
			   
			<div class="row-fluid faq">
				<div class="span10 offset1">
					<h3>FAQ</h3>
					<div class="accordion" id="accordion2">
						<div class="accordion-group">
							<div class="accordion-heading">
								<a class="accordion-toggle" data-toggle="collapse" 
									data-parent="#accordion2" href="#collapseOne">
									What does FAQ stand for?
								</a>
							</div>
							<div id="collapseOne" class="accordion-body collapse">
								<div class="accordion-inner">
									Frequently Asked Questions.
								</div>
							</div>
						</div>
						<div class="accordion-group">
							<div class="accordion-heading">
							  <a class="accordion-toggle" data-toggle="collapse"
							    data-parent="#accordion2" href="#collapseTwo">
								 What's a Frequently Asked Question?
							   </a>
							</div>
							<div id="collapseTwo" class="accordion-body collapse">
								<div class="accordion-inner">
								  A question which is commonly asked by users.
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
							
			<!-- Not crucial, but we put this under a CC By-SA 3.0 license -->
         <div class="row-fluid footer">
				<div class="span12">
					<p> This works is licensed under the 
					      <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a>, 
						  without all the cruft that would otherwise be put at the bottom of the page.</p>
				<div>
			</div>
		</div>
							 
          </body>
	</html>
